<?php

return [
    'album' => 'album',
    'berthing-plan' => 'berthing-plan',
    'news' => 'berita',
    'photo' => 'foto',
    'home' => 'beranda',
    'gallery' => 'galeri',
    'press-release' => 'press-release',
    'service.stevedoring' => 'stevedoring',
    'service.cargodoring' => 'cargodoring',
    'service.receiving' => 'receiving',
    'service.vas' => 'value-added-service',
    'company.about' => 'tentang',
    'company.ceo-message' => 'ceo-message',
    'company.culture' => 'budaya-perusahaan',
    'company.corporate-roadmap' => 'corporate-roadmap',
    'company.history' => 'sejarah-perusahaan',
    'company.profile' => 'profil-perusahaan',
    'company.vision-mission' => 'visi-misi-perusahaan',
    'company.achievements' => 'penghargaan',
    'company.clients' => 'pelanggan-kami',
    'company.subsidiary' => 'anak-perusahaan',
    'company.magazine' => 'limouzine-magazine',
    'company.gcg' => 'good-corporate-governance',
    'csr' => 'rangkul-warga',
    'annual' => 'laporan-tahunan',
    'statistic' => 'data-statistik',
    'facilities.fas' => 'internasional',
    'facilities.fas-1' => 'domestik',
    // other routes name here
];