<?php

return [
    'album' => 'album',
    'berthing-plan' => 'berthing-plan',
    'news' => 'news',
    'photo' => 'photo',
    'home' => 'home',
    'gallery' => 'gallery',
    'press-release' => 'press-release',
    'service.stevedoring' => 'stevedoring',
    'service.cargodoring' => 'cargodoring',
    'service.receiving' => 'receiving-and-delivery',
    'service.vas' => 'value-added-service',
    'service.maklumat' => 'proclaim-service',
    'service.standart' => 'standard-service',
    'company.about' => 'about',
    'company.ceo-message' => 'ceo-message',
    'company.culture' => 'company-culture',
    'company.corporate-roadmap' => 'corporate-roadmap',
    'company.history' => 'company-history',
    'company.profile' => 'company-profile',
    'company.vision-mission' => 'company-vision-mission',
    'company.achievements' => 'achievements',
    'company.clients' => 'our-customers',
    'company.subsidiary' => 'subsidiary',
    'company.magazine' => 'limouzine-magazine',
    'company.gcg' => 'good-corporate-governance',
    'company.kuisioner' => 'customers-squestionnaire',
    'csr' => 'csr',
    'annual' => 'annual-report',
    'statistic' => 'statistic-data',
    'facilities.fas' => 'international-facilities',
    'facilities.fas-1' => 'domestic-facilities',
    'facilities.fas-2' => 'supporting-facilities',
    'information.appraisal' => 'appraisal',
    'service.sop' => 'sop',
    // other routes name here
];